\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Employment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T-Digital}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Quantitative Reasearcher}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beta Financial Technologies LLC}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Quantitative Analyst}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ThunderBid Trading Limited }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Quantitative Research Intern}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}MIPT Scientific and Academic Career Cluster}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Teaching Assistant}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Awards and Achievements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Trinity College Firefighting Robot Competition, Hartford, Connecticut, USA}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}ArmRobotics Linetracking Robot Competition (First Prize), Yerevan, Armenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Winner of Republican Olympiad in Mathematics and Physics, Yerevan, Armenia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bachelor}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moscow Institute of Physics and Technology - Landau School of Physics and Research}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Masters }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moscow Institute of Physics and Technology - Landau School of Physics and Research}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schools}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programming}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Languages}{2}\protected@file@percent }
